<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img  height="325" src="train image.png" alt="image of train">
    <br>
    <table>
        <caption>Readers era</caption>
        <thead>
            
        <tr>
            <th>Book Name</th>
            <th>Author Name</th>
            <th>Genre</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>The Book Thief</td>
            <td>Markus Zusak</td>
            <td >Historical Fiction</td>
        </tr>
        <tr>
            <td colspan="2">  The Cruel Prince</td>
            
           
        </tr>
   
        <tr>
            <td>The Silent Patient</td>
            <td> Alex Michaelides</td>
            <td >Psychological Fiction</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td>The Silent Patient</td>
            <td> Alex Michaelides</td>
            <td >Psychological Fiction</td>
        </tr>
    </tfoot>
    </table>
    <ul>
        <li> ashar</li>
        <li> rahsa</li>
        <li>badshah</li>
    </ul>
    <ol type="A">
        <li> rose</li>
        <li> sunflower</li>
        <li> daisy</li>
    </ol>
</body>
</html>